In [2]:
import pandas as pd
import numpy as np

# 2

In [18]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print(s1, s2, s3)

0     1
1     4
2     3
3     2
4     4
5     3
6     4
7     2
8     4
9     2
10    1
11    1
12    4
13    4
14    3
15    2
16    3
17    3
18    2
19    1
20    1
21    1
22    4
23    4
24    2
25    2
26    1
27    1
28    1
29    3
     ..
70    2
71    4
72    1
73    4
74    1
75    4
76    4
77    2
78    1
79    4
80    3
81    3
82    1
83    1
84    3
85    3
86    2
87    1
88    1
89    2
90    4
91    2
92    2
93    3
94    4
95    4
96    3
97    3
98    2
99    3
Length: 100, dtype: int32 0     3
1     2
2     1
3     2
4     2
5     1
6     2
7     3
8     3
9     3
10    2
11    3
12    2
13    1
14    2
15    3
16    3
17    3
18    2
19    3
20    2
21    3
22    2
23    1
24    2
25    2
26    1
27    1
28    3
29    2
     ..
70    1
71    1
72    3
73    3
74    1
75    3
76    2
77    3
78    3
79    1
80    1
81    1
82    3
83    3
84    1
85    1
86    1
87    3
88    1
89    2
90    3
91    1
92    2
93    2
94    3
95    1
96    2
97    1
98    2
99    3
Length: 100, dtype: int32 0     25317
1     27867
2     13821
3     14817
4     21838
5     15163
6     13773
7     14183
8     22603
9     23376
10    27253
11    23449
12    27129
13    28296
14    18113
15    13889
16    13349
17    15873
18    27746
19    23866
20    21008
21    17245
22    14328
23    27120
24    29425
25    23192
26    16724
27    14230
28    19622
29    24513
      ...
70    29459
71    28419
72    25710
73    27154
74    16681
75    14840
76    20760
77    21207
78    18964
79    26057
80    26298
81    21524
82    11206
83    22607
84    13796
85    17512
86    11535
87    18850
88    16707
89    19479
90    11131
91    21729
92    28290
93    13102
94    28440
95    22300
96    19922
97    23092
98    29997
99    26093
Length: 100, dtype: int32

# 3

In [19]:
housemkt = pd.concat([s1,s2,s3],axis=1)

In [20]:
housemkt

    0  1      2
0   1  3  25317
1   4  2  27867
2   3  1  13821
3   2  2  14817
4   4  2  21838
5   3  1  15163
6   4  2  13773
7   2  3  14183
8   4  3  22603
9   2  3  23376
10  1  2  27253
11  1  3  23449
12  4  2  27129
13  4  1  28296
14  3  2  18113
15  2  3  13889
16  3  3  13349
17  3  3  15873
18  2  2  27746
19  1  3  23866
20  1  2  21008
21  1  3  17245
22  4  2  14328
23  4  1  27120
24  2  2  29425
25  2  2  23192
26  1  1  16724
27  1  1  14230
28  1  3  19622
29  3  2  24513
.. .. ..    ...
70  2  1  29459
71  4  1  28419
72  1  3  25710
73  4  3  27154
74  1  1  16681
75  4  3  14840
76  4  2  20760
77  2  3  21207
78  1  3  18964
79  4  1  26057
80  3  1  26298
81  3  1  21524
82  1  3  11206
83  1  3  22607
84  3  1  13796
85  3  1  17512
86  2  1  11535
87  1  3  18850
88  1  1  16707
89  2  2  19479
90  4  3  11131
91  2  1  21729
92  2  2  28290
93  3  2  13102
94  4  3  28440
95  4  1  22300
96  3  2  19922
97  3  1  23092
98  2  2  29997
99  3  3  26093

[100 rows x 3 columns]

# 4

In [21]:
housemkt.rename(columns={0:'bedrs',1:'bathrs',2:'price_sqr_meter'},inplace=True)

In [22]:
housemkt

    bedrs  bathrs  price_sqr_meter
0       1       3            25317
1       4       2            27867
2       3       1            13821
3       2       2            14817
4       4       2            21838
5       3       1            15163
6       4       2            13773
7       2       3            14183
8       4       3            22603
9       2       3            23376
10      1       2            27253
11      1       3            23449
12      4       2            27129
13      4       1            28296
14      3       2            18113
15      2       3            13889
16      3       3            13349
17      3       3            15873
18      2       2            27746
19      1       3            23866
20      1       2            21008
21      1       3            17245
22      4       2            14328
23      4       1            27120
24      2       2            29425
25      2       2            23192
26      1       1            16724
27      1       1            14230
28      1       3            19622
29      3       2            24513
..    ...     ...              ...
70      2       1            29459
71      4       1            28419
72      1       3            25710
73      4       3            27154
74      1       1            16681
75      4       3            14840
76      4       2            20760
77      2       3            21207
78      1       3            18964
79      4       1            26057
80      3       1            26298
81      3       1            21524
82      1       3            11206
83      1       3            22607
84      3       1            13796
85      3       1            17512
86      2       1            11535
87      1       3            18850
88      1       1            16707
89      2       2            19479
90      4       3            11131
91      2       1            21729
92      2       2            28290
93      3       2            13102
94      4       3            28440
95      4       1            22300
96      3       2            19922
97      3       1            23092
98      2       2            29997
99      3       3            26093

[100 rows x 3 columns]

# 5

In [23]:
bigcolumn = pd.concat([s1,s2,s3],axis=0)

bigcolumn = bigcolumn.to_frame()
bigcolumn

        0
0       1
1       4
2       3
3       2
4       4
5       3
6       4
7       2
8       4
9       2
10      1
11      1
12      4
13      4
14      3
15      2
16      3
17      3
18      2
19      1
20      1
21      1
22      4
23      4
24      2
25      2
26      1
27      1
28      1
29      3
..    ...
70  29459
71  28419
72  25710
73  27154
74  16681
75  14840
76  20760
77  21207
78  18964
79  26057
80  26298
81  21524
82  11206
83  22607
84  13796
85  17512
86  11535
87  18850
88  16707
89  19479
90  11131
91  21729
92  28290
93  13102
94  28440
95  22300
96  19922
97  23092
98  29997
99  26093

[300 rows x 1 columns]

# 6

In [24]:
len(bigcolumn)

300

# 7

In [25]:
bigcolumn.reset_index(drop=True,inplace=True)
bigcolumn

         0
0        1
1        4
2        3
3        2
4        4
5        3
6        4
7        2
8        4
9        2
10       1
11       1
12       4
13       4
14       3
15       2
16       3
17       3
18       2
19       1
20       1
21       1
22       4
23       4
24       2
25       2
26       1
27       1
28       1
29       3
..     ...
270  29459
271  28419
272  25710
273  27154
274  16681
275  14840
276  20760
277  21207
278  18964
279  26057
280  26298
281  21524
282  11206
283  22607
284  13796
285  17512
286  11535
287  18850
288  16707
289  19479
290  11131
291  21729
292  28290
293  13102
294  28440
295  22300
296  19922
297  23092
298  29997
299  26093

[300 rows x 1 columns]