# 住宅区市场

这一次，我们将用虚构的数字创建自己的数据集来描述一个住宅市场。因为我们要创建随机数据，所以不要试图对这些数字进行推理。

In [1]:
import pandas as pd
import numpy as np

### 创建3个不同的系列，每个长度为100，如下所示:
#### 第一个是从1到4的随机数
#### 第二个是从1到3的随机数
#### 第三个是1万到3万之间的随机数

In [2]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print(s1, s2, s3)

0     1
1     2
2     2
3     2
4     3
5     1
6     2
7     4
8     1
9     4
10    2
11    3
12    2
13    1
14    4
15    4
16    2
17    3
18    3
19    2
20    2
21    4
22    3
23    2
24    3
25    2
26    2
27    1
28    4
29    3
     ..
70    1
71    3
72    1
73    4
74    3
75    1
76    3
77    4
78    1
79    4
80    2
81    3
82    1
83    4
84    4
85    3
86    4
87    3
88    2
89    4
90    2
91    1
92    1
93    3
94    3
95    2
96    3
97    1
98    3
99    3
Length: 100, dtype: int32 0     3
1     3
2     3
3     1
4     3
5     2
6     2
7     1
8     1
9     3
10    2
11    1
12    2
13    2
14    1
15    2
16    1
17    2
18    2
19    2
20    2
21    2
22    2
23    1
24    2
25    1
26    1
27    1
28    1
29    1
     ..
70    3
71    2
72    1
73    2
74    1
75    2
76    2
77    3
78    2
79    1
80    2
81    1
82    3
83    2
84    2
85    1
86    1
87    1
88    1
89    1
90    1
91    3
92    2
93    3
94    2
95    1
96    3
97    2
98    3
99    3
Length: 100, dtype: int32 0     22863
1     20392
2     14543
3     27729
4     29428
5     13607
6     22231
7     16441
8     15027
9     22629
10    17100
11    20716
12    22357
13    21204
14    28692
15    16107
16    28625
17    26537
18    15883
19    17076
20    21876
21    24474
22    26843
23    21200
24    14112
25    29233
26    10417
27    25553
28    24550
29    20271
      ...
70    14406
71    12347
72    29976
73    23968
74    26961
75    26480
76    26238
77    14533
78    17932
79    16908
80    27051
81    13068
82    22738
83    21862
84    29031
85    25444
86    18483
87    26338
88    22806
89    10738
90    22260
91    24266
92    12333
93    26734
94    29942
95    11623
96    17137
97    18213
98    19776
99    20333
Length: 100, dtype: int32

## 让我们通过按列连接这个系列来创建一个DataFrame

In [3]:
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt.head()

   0  1      2
0  1  3  22863
1  2  3  20392
2  2  3  14543
3  2  1  27729
4  3  3  29428

## 将列的名称更改为bedrs、bathrs、price_sqr_meter

In [4]:
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      1       3            22863
1      2       3            20392
2      2       3            14543
3      2       1            27729
4      3       3            29428

## 使用3个系列的值创建一个单列DataFrame，并将其分配给“bigcolumn”

In [5]:
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
# 它仍然是一个系列，所以我们需要将它转换为一个DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       1
1       2
2       2
3       2
4       3
5       1
6       2
7       4
8       1
9       4
10      2
11      3
12      2
13      1
14      4
15      4
16      2
17      3
18      3
19      2
20      2
21      4
22      3
23      2
24      3
25      2
26      2
27      1
28      4
29      3
..    ...
70  14406
71  12347
72  29976
73  23968
74  26961
75  26480
76  26238
77  14533
78  17932
79  16908
80  27051
81  13068
82  22738
83  21862
84  29031
85  25444
86  18483
87  26338
88  22806
89  10738
90  22260
91  24266
92  12333
93  26734
94  29942
95  11623
96  17137
97  18213
98  19776
99  20333

[300 rows x 1 columns]

## 哦，好像只会持续到索引99。是真的吗?

In [6]:
# 没有保存索引，但是DataFrame的长度是300
len(bigcolumn)

300

## 重新索引DataFrame，使其从0变为299

In [7]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        1
1        2
2        2
3        2
4        3
5        1
6        2
7        4
8        1
9        4
10       2
11       3
12       2
13       1
14       4
15       4
16       2
17       3
18       3
19       2
20       2
21       4
22       3
23       2
24       3
25       2
26       2
27       1
28       4
29       3
..     ...
270  14406
271  12347
272  29976
273  23968
274  26961
275  26480
276  26238
277  14533
278  17932
279  16908
280  27051
281  13068
282  22738
283  21862
284  29031
285  25444
286  18483
287  26338
288  22806
289  10738
290  22260
291  24266
292  12333
293  26734
294  29942
295  11623
296  17137
297  18213
298  19776
299  20333

[300 rows x 1 columns]